<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<!-- D3.js -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script> -->
	<script src="js/d3.min.js"></script>

	<!-- JQuery -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
	<script src="js/jquery.min.js"></script>
	
	<!-- Google Font -->
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bungee+Hairline:300,400,600,700&amp;lang=en" />
	
	<script src="humanGenomeData.js"></script>
	
	<style>
		body {
		  	font-size: 10px;
		  	font-family: 'Bungee Hairline', sans-serif;
		  	font-weight: 400;
		  	fill: #8C8C8C;
		  	text-align: center;
		  	background-color: black;
		}

	  	.A {
	  		stroke: gray;
	  		stroke-width: 1;
	  	}
	  	.T {
	  		stroke: gray;
	  		stroke-width: 1;
	  	}
	  	.G {
	  		stroke: gray;
	  		stroke-width: 1;
	  	}
	  	.C {
	  		stroke: gray;
	  		stroke-width: 1;
	  	}
	  	.center {
	  		width: 50%;
    		margin: 0 auto; 
	  	}
	  	::-webkit-scrollbar {
		    display: none;
		}

	</style>

	
</head>	
<body>
	<div id="screen" style="overflow-y: scroll"></div>
	<script src="humanGenome.js"></script>
</script>

</body>
</html>